# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
spark.master            spark://cinvan:7077
spark.executor.memory   256m
# spark.eventLog.enabled  true
# spark.eventLog.dir      hdfs://namenode:8021/directory
# spark.serializer        org.apache.spark.serializer.KryoSerializer
